# Minimum and maximum length in seconds of output parts.
partTimeMin=1.5
partTimeMax=16

# Minimum length of silence in seconds for detect.
# It will be used for autodetect possible split places.
silenceMinLength=0.15

# Silence level. Min value is 0, max value of volume is 10000.
# All values less than this value will be treated as silence.
silenceLevel=150

# Length in seconds of detection block. Volume will be calculated for each block of audio for such length,
# then will be checked for overall length of silence for more than silenceMinLength.
# This value also will be used for prepare cache.
# It will be converted to number of samples of input files, so, real value will be a little bit differ.
# Recommended value is 1/10 - 1/100 of silenceMinLength.
detectionBlockLength=0.003
